<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ROYYD Size Guide</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Poppins:wght@300;400;500;600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- SIZE GUIDE -->

    <section class="size-guide-page">

        <!-- TOP -->

        <div class="size-topbar">

            <a href="product-customize.html">

                ✕

            </a>

        </div>

        <!-- VIDEO -->

        <div class="size-video">

            <img src="https://i.postimg.cc/zvCP3tQg/file-00000000afe071fa970d3723d0a56409.png">

        </div>

        <!-- UPPER BODY -->

        <div class="size-section" id="upperBodySection">

            <div class="section-top">

                <h3>Select Upper Body Shape</h3>

                <span class="open-guide">

                    Guide

                </span>
            </div>

            <div class="body-options">

                <div class="body-card">

                    <img src="https://i.postimg.cc/pLCGBCwp/IMG-20260513-153416.png">

                    <p>Athletic</p>

                </div>

                <div class="body-card">

                    <img src="https://i.postimg.cc/BnpYCprt/IMG-20260513-153430.png">

                    <p>Slight Belly</p>

                </div>

                <div class="body-card">

                    <img src="https://i.postimg.cc/9Qb8Bb6f/IMG-20260513-153445.png">

                    <p>Significant Belly</p>

                </div>

            </div>

        </div>

        <!-- LOWER BODY -->

        <div class="size-section" id="shirtHipSection">

            <div class="section-top">

                <h3>Select Hip Shape</h3>

                <span class="open-guide">

                    Guide

                </span>

            </div>

            <div class="body-options">

                <div class="body-card">

                    <img src="https://i.postimg.cc/4NfDSfh9/1780073196123.png">

                    <p>Flat Hip</p>

                </div>

                <div class="body-card">

                    <img src="https://i.postimg.cc/fTzGrz0S/1780073248081.png">

                    <p>Standard Hip</p>

                </div>

                <div class="body-card">

                    <img src="https://i.postimg.cc/15mkjmNm/IMG-20260529-221912.png">

                    <p>Curved Hip</p>

                </div>

            </div>

        </div>

        <!-- HEIGHT -->

       <div class="size-section" id="heightSection">
            <div class="section-top">

                <h3>Select Height</h3>

            </div>

            <div class="number-grid">

                <div class="number-box">5'0</div>
                <div class="number-box">5'1</div>
                <div class="number-box">5'2</div>
                <div class="number-box">5'3</div>
                <div class="number-box">5'4</div>
                <div class="number-box">5'5</div>

                <div class="number-box">5'6</div>
                <div class="number-box">5'7</div>
                <div class="number-box">5'8</div>
                <div class="number-box">5'9</div>
                <div class="number-box">5'10</div>
                <div class="number-box">5'11</div>

                <div class="number-box">6'0</div>
                <div class="number-box">6'1</div>
                <div class="number-box">6'2</div>
                <div class="number-box">6'3</div>
                <div class="number-box">6'4</div>
                <div class="number-box">6'5</div>

            </div>

        </div>

        <!-- SHIRT SIZE -->

        <div class="size-section" id="shirtSizeSection">

            <div class="section-top">

                <h3>Select Shirt Size</h3>

            </div>

            <div class="number-grid">

                <div class="number-box">36</div>
                <div class="number-box">38</div>
                <div class="number-box">40</div>
                <div class="number-box">42</div>
                <div class="number-box">44</div>
                <div class="number-box">46</div>

                <div class="number-box">48</div>

            </div>

        </div>

        <!-- SHOULDER -->

        <div class="size-section" id="shoulderSection">

            <div class="section-top">

                <h3>Select Shoulder Type</h3>

                <span class="open-guide">

                    Guide

                </span>

            </div>

            <div class="body-options">

                <div class="body-card">

                    <img src="https://i.postimg.cc/2SGcxGPP/IMG-20260513-153630.png">

                    <p>Normal</p>

                </div>

                <div class="body-card">

                    <img src="https://i.postimg.cc/9Qb8Bb63/IMG-20260513-153555.png">

                    <p>Straight</p>

                </div>

                <div class="body-card">

                    <img src="https://i.postimg.cc/3x1SZ1sQ/IMG-20260513-153527.png">

                    <p>Sloped</p>

                </div>

            </div>

        </div>

        <!-- FIT -->

        <div class="size-section" id="preferredFitSection">

            <div class="section-top">

                <h3>Select Preferred Fit</h3>
                <span class="open-guide">

                    Guide

                </span>


            </div>

            <div class="body-options">

                <div class="body-card">

                    <img src="https://i.postimg.cc/K8xpLwsV/IMG-20260513-153720.png">

                    <p>Slim</p>

                </div>

                <div class="body-card">

                    <img src="https://i.postimg.cc/fRDqXpgP/IMG-20260513-153740.png">

                    <p>Regular</p>

                </div>

                <div class="body-card">

                    <img src="https://i.postimg.cc/Bn47Dkw7/IMG-20260513-153759.png">

                    <p>Relaxed</p>

                </div>

            </div>

        </div>


        </div>


        <!-- TROUSER SIZE -->

        <div class="size-section" id="trouserSizeSection">

            <div class="section-top">

                <h3>Select Trouser Waist</h3>

            </div>

            <div class="number-grid">

                <div class="number-box">28</div>
                <div class="number-box">30</div>
                <div class="number-box">32</div>
                <div class="number-box">34</div>
                <div class="number-box">36</div>
                <div class="number-box">38</div>
                <div class="number-box">40</div>
                <div class="number-box">42</div>

            </div>

            <!-- TROUSER LENGTH -->

            <div class="size-section" id="trouserLengthSection">

                <div class="section-top">

                    <h3>Select Trouser Length</h3>

                </div>

                <div class="number-grid">

                    <div class="number-box">38</div>
                    <div class="number-box">39</div>
                    <div class="number-box">40</div>
                    <div class="number-box">41</div>
                    <div class="number-box">42</div>
                    <div class="number-box">43</div>
                    <div class="number-box">44</div>
                    <div class="number-box">45</div>

                </div>

            </div>

            <!-- HIP FIT -->

            <div class="size-section" id="hipFitSection">

                <div class="section-top">

                    <h3>Select Hip Fit</h3>

                    <span class="open-guide">

                        Guide

                    </span>

                </div>

                <div class="body-options">

                    <div class="body-card">

                        <img src="https://i.postimg.cc/4NfDSfh9/1780073196123.png">

                        <p>Slim Hip</p>

                    </div>

                    <div class="body-card">

                        <img src="https://i.postimg.cc/fTzGrz0S/1780073248081.png">

                        <p>Regular Hip</p>

                    </div>

                    <div class="body-card">

                        <img src="https://i.postimg.cc/15mkjmNm/IMG-20260529-221912.png">

                        <p>Relaxed Hip</p>

                    </div>

                </div>

            </div>


            <!-- THIGH FIT -->

            <div class="size-section" id="thighFitSection">

                <div class="section-top">

                    <h3>Select Thigh Fit</h3>

                    <span class="open-guide">

                        Guide

                    </span>

                </div>

                <div class="body-options">

                    <div class="body-card">

                        <img src="https://i.postimg.cc/PJ4B5c0X/1780074725124.png">

                        <p>Slim Thigh</p>

                    </div>

                    <div class="body-card">

                        <img src="https://i.postimg.cc/WbNBHNJp/1780074723288.png">

                        <p>Regular Thigh</p>

                    </div>

                    <div class="body-card">

                        <img src="https://i.postimg.cc/9Fm6nmqf/1780074719344.png">

                        <p>Relaxed Thigh</p>

                    </div>

                </div>

            </div>

        </div>


        <!-- BOTTOM BAR -->

        <div class="size-bottom-bar">

            <div class="bottom-progress">

                <span>
                    Question 6 of 6
                </span>

                <div class="bottom-line">

                    <div class="bottom-fill"></div>

                </div>

            </div>

            <a href="ai-fit-loading.html" id="startSizeAI">

                Calculate Size

            </a>
        </div>

    </section>


    <!-- GUIDE POPUP -->

    <div class="guide-popup">

        <div class="guide-box">

            <button class="close-guide">

                ✕

            </button>

            <h3>

                Body Shape Guide

            </h3>

            <p>

                Athletic → fitted body shape

            </p>

            <p>

                Slight Belly → medium stomach shape

            </p>

            <p>

                Significant Belly → fuller body structure

            </p>

        </div>

    </div>


<script>

const productType =
    localStorage.getItem("productSizeType");

if(productType === "shirt"){

    document.getElementById("trouserSizeSection").style.display = "none";
    document.getElementById("trouserLengthSection").style.display = "none";
    document.getElementById("hipFitSection").style.display = "none";
    document.getElementById("thighFitSection").style.display = "none";

}

else if(productType === "trouser"){

    document.getElementById("upperBodySection").style.display = "none";
    document.getElementById("shirtHipSection").style.display = "none";
    document.getElementById("shirtSizeSection").style.display = "none";
    document.getElementById("shoulderSection").style.display = "none";
    document.getElementById("preferredFitSection").style.display = "none";

}

</script>


    <script src="script.js"></script>

</body>

</html>